# StockSearchAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/oneway/stocksearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oneway/stocksearch/: Charts.java  DetailItems.java  Details.java  DetailsActivity.java  FavoriteListOperator.java  Feeds.java  ImageLoadTask.java  JSONParse.java  MainActivity.java  News.java  StockNameSet.java  SuggestionAdapter.java  favoriteAdapter.java  favoriteItem.java  getFeedTask.java  getInfoTask.java  listAdapter.java  newsAdapter.java  viewPagerAdapter.java
app/src/main/res/: SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: aclitem.xml  activity_details.xml  activity_main.xml  favoritelistitem.xml  feedsitem.xml  fragment_charts.xml  fragment_details.xml  fragment_feeds.xml  listitem.xml  photo_zoom.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/oneway/stocksearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
